#Coneccion con Clever Cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugpyk8uwnc4bssvb:3aZ9hYZhNYePMZ53BhcE@bk6ln4tuymnyrj5ico2t-mysql.services.clever-cloud.com:3306/bk6ln4tuymnyrj5ico2t
spring.datasource.username=ugpyk8uwnc4bssvb
spring.datasource.password=3aZ9hYZhNYePMZ53BhcE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
#Es el tiempo que dura el token. 
jwt.expiration = 3600 

#Tope de datos de subida
#sping.servlet.multipart.max-file-size = 10MB
#sping.servlet.multipart.max-request-size = 10MB